<resources>
   <string name="character_detail_labels_comics">Comics</string>
   <string name="character_detail_labels_no_comics">No Comics</string>
   <string name="character_detail_labels_series">Series</string>
   <string name="character_detail_labels_no_series">No Series</string>
   <string name="character_detail_labels_stories">Stories</string>
   <string name="character_detail_labels_no_stories">No stories</string>
</resources>