<?xml version="1.0" encoding="utf-8"?>
<resources>
   <style name="Text" parent="TextAppearance.AppCompat">
      <item name="android:textSize">@dimen/text_size_regular</item>
   </style>
   <style name="Text.White">
      <item name="android:textColor">@color/white</item>
   </style>
   <style name="Text.Title">
      <item name="android:textSize">@dimen/text_size_high</item>
   </style>
   <style name="Text.Title.White">
      <item name="android:textColor">@color/white</item>
   </style>
   <style name="Text.Small">
      <item name="android:textSize">@dimen/text_size_smallest</item>
   </style>
   <style name="Text.Small.White">
      <item name="android:textColor">@color/white</item>
   </style>

</resources>